{
  "name": "my-checklist--back-end",
  "version": "1.0.0",
  "description": "my-checklist application's back-end",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --require dotenv/config src/index.js",
    "test": "mocha src/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-checklist/my-checklist--back-end.git"
  },
  "keywords": [
    "node.js",
    "back-end",
    "javascript"
  ],
  "author": "Guilherme Leite Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-checklist/my-checklist--back-end/issues"
  },
  "homepage": "https://github.com/my-checklist/my-checklist--back-end#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --cache --fix"
    ],
    "src/**/*.spec.js": [
      "mocha"
    ]
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
